{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Custom Module Generator",
	"Description": "An editor tool which allows game or plugin modules to be generated from within the editor.",
	"Category": "Other",
	"CreatedBy": "Jihwan Ahn",
	"EngineVersion": "",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModuleGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}